---

epel_repo_url: "http://download.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"

security_ssh_port: 22
security_sudoers_passwordless: []
security_sudoers_passworded: []
security_autoupdate_enabled: true
