---
- hosts: all
  become: yes
  become_method: sudo
  vars_files:
    - vars/main.yml

  pre_tasks:
  - name: create admin users
    include: playbooks/createAdminUsers.yml

  #FIXME: This works only on the Kimsufi. Make the Vagrant work
  - name: mount Ramdisk as /tmp
    mount: name=/tmp
           src=tmpfs
           fstype=tmpfs
           opts="size=512m,nodev,nosuid,noexec"
           state=mounted

  - name: set timezone
    file: src=/usr/share/zoneinfo/Europe/Brussels  dest=/etc/localtime state=link force=yes

  - name: create the personalisation directory
    file: path={{ work_dir }} state=directory owner=root group=root

  roles:
     - security_level1
     - docker
    #  - git
    #  - nginx
    #  - gogs
    #  - backup
    #  - letsencrypt
    #  - openvpn
    #  - goaccess
    #  - hugo
    #  - jenkins
     #- nexus
     #- survey

  tasks:

  - name: ensure ntpd is at the latest version
    yum: pkg=ntp state=latest
    notify:
    - restart ntpd

  # - name: copy docker_compose file
  #   template: src=compose_scripts/compose.j2
  #             dest={{ work_dir }}/docker/docker-compose.yml
  #             force=yes

  - name: Stop the main docker-compose in case it is already running
    shell: "{{ work_dir }}/docker/stop_web.sh"

  - name: restart the docker service as we might have changed the firewall settings
    service: name=docker state=restarted

  - name: start the main docker-compose
    shell: "{{ work_dir }}/docker/build_and_start_web.sh"




  handlers:
    - name: restart ntpd
      service: name=ntpd state=restarted