---
- hosts: all
  become: yes
  become_method: sudo
  vars_files:
    - vars/main.yml

  pre_tasks:
  - name: create admin users
    include: playbooks/createAdminUsers.yml

  - name: set timezone
    file: src=/usr/share/zoneinfo/Europe/Brussels  dest=/etc/localtime state=link force=yes

  - name: create the personalisation directory
    file: path={{ work_dir }} state=directory owner=root group=root

  roles:
     - security_level1
     - docker
  
  tasks:

    - name: test update docker-file
      blockinfile:
        destfile: "{{ work_dir }}/docker/docker-compose.yml"
        marker: "# {mark} ANSIBLE MANAGED BLOCK (test)"
        insertafter: "services:"
        block: |2
          PLACEHOLDER
            web:
              image: nginx:latest
              ports:
                - "80:80"
                - "443:443"
              volumes:
                - hugo_out:/usr/share/nginx/html:ro
                - {{ work_dir }}/nginx/conf:/etc/nginx:ro
                - logVolume:/var/log/nginx/
              links:
                - gogs
              depends_on:
                - hugo
                - jenkins
                - nexus
              restart: unless-stopped