---
dockerUsers:
  - jmm

dockerComponents:
  - docker-ce
  - docker-ce-cli 
  - containerd.io
  - docker-compose

# Can take the values "main", "testing" or "experimental"
docker_repo: "main"

docker_yum_repo: "https://yum.dockerproject.org/repo/{{ docker_repo }}/centos/7"
docker_yum_gpgkey: "https://yum.dockerproject.org/gpg"